spring.application.name=dbBancoPicPay
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/hmjxgndb
spring.datasource.username=hmjxgndb
spring.datasource.password=CnAYF1918a9myFlSPk4PfNRvdm7CezrC
spring.jpa.hibernate.ddl-auto=update
